### Database config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/math_db
spring.datasource.username=tenpo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Jackson config ###

spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
spring.jackson.property-naming-strategy=SNAKE_CASE